<TRACK
  NAME "Guitar DI"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0
  REC 0 8 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {302C7BCF-6A01-4E17-96A5-350AB5F5BEB0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  HWOUT 1032 0 1 0 1 0 0 -1:U -1
  <FXCHAIN
    WNDRECT 748 306 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: VSTNotepad (CodeFN42)" VSTNotepad.dll 0 "" 1718497329<565354666E30317673746E6F74657061> ""
      MTBuZu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAA
      vQAAAG1tc3S1AAAAVFBGMAEGrUd1aXRhcjogU3F1aWVyIEJ1bGxldCBUZWxlY2FzdGVyDQpQaWNrdXBzOiBTdG9jaw0KU3RyaW5nczogRWxpeGlyIFBvbHl3ZWIgOS00
      Mg0KVHVuaW5nOiBFYiwgQWIsIERiLCBHYiwgQmIsIEViDQpJbnB1dCBBbXBsaWZpZXI6IEZyYWN0YWwgQXVkaW8gQXhlIEZ4IElJSSBJbnB1dCAxDQpNaXNjOiBOb25l
      AA==
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {A923090A-6B92-49CA-B58D-5C6D45FFE956}
    WAK 0 0
  >
>
<TRACK
  NAME "MIDI Automation"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0
  REC 0 4224 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  MIDIBANKPROGFN "C:\Users\hgani\OneDrive\Documents\AxeFxIII.reabank"
  FX 0
  TRACKID {A1802822-C56B-4EE3-83F9-E9630A54CC82}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT 192
  <MIDINOTENAMES
    0 162 Scene 0 162
  >
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 716 274 899 638
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: VSTNotepad (CodeFN42)" VSTNotepad.dll 0 "" 1718497329<565354666E30317673746E6F74657061> ""
      MTBuZu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
      NAAAAG1tc3QsAAAAVFBGMAEGJE1JREkgQXV0b21hdGlvbiBUcmFjayBmb3IgQXhlIEZ4IElJSQA=
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {B2EC311A-C6EC-4FC1-AEC1-8F4B23514BBB}
    WAK 0 0
  >
  <ITEM {A32F5796-4D6B-4BC7-8109-75332AFB0993}
    POSITION 0 0
    SNAPOFFS 0 0
    LENGTH 26 52
    LOOP 0
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0 0
    FADEOUT 1 0 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {A32F5796-4D6B-4BC7-8109-75332AFB0993}
    IID 10
    NAME "2024_01_01_200333_Harley Ganiere_Guitar DI_MIDI Automation_MIDI"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {417264FB-2BD5-494D-B9BE-922FE273B19D}
    <SOURCE MIDI
      HASDATA 1 960 QN
      CCINTERP 32
      POOLEDEVTS {90FF5BA6-980E-4892-9FDF-1E2505A1D6C5}
      E 3840 b0 00 03
      E 0 b0 20 00
      E 0 c0 7f 00
      E 3840 b0 00 00
      E 0 b0 20 00
      E 0 c0 00 00
      E 0 b0 22 00
      E 1920 b0 22 01
      e 1920 b0 22 00
      E 38400 b0 7b 00
      CCINTERP 32
      CHASE_CC_TAKEOFFS 1
      GUID {7011B265-3B36-46AB-9C9F-271F25091B26}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 5
      VELLANE 34 59 0 0 1
      CFGEDITVIEW 0 0.236458 61 12 0 -1 0 0 0 0.5
      KEYSNAP 0
      TRACKSEL 0
      EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.25 714 484 1688 1511 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
    >
  >
>
<TRACK
  NAME "Guitar Processed"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0
  REC 0 1040 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {3133125B-FD69-4018-B84B-AF0AA8852DFF}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 780 338 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: VSTNotepad (CodeFN42)" VSTNotepad.dll 0 "" 1718497329<565354666E30317673746E6F74657061> ""
      MTBuZu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAALAEAAAEAAAAAABAA
      KAEAAG1tc3QgAQAAVFBGMAEMFQEAAEd1aXRhcjogU3F1aWVyIEJ1bGxldCBUZWxlY2FzdGVyDQpQaWNrdXBzOiBTdG9jaw0KU3RyaW5nczogRWxpeGlyIFBvbHl3ZWIg
      OS00Mg0KVHVuaW5nOiBFYiwgQWIsIERiLCBHYiwgQmIsIEViDQpJbnB1dCBBbXBsaWZpZXI6IEZyYWN0YWwgQXVkaW8gQXhlIEZ4IElJSSBJbnB1dCAxDQpQcmVhbXA6
      IEZyYWN0YWwgQXVkaW8gQXhlIEZ4IElJSQ0KUGF0Y2ggTmFtZShzKToNClNjZW5lIE5hbWUocyk6DQpNaXNjOiBQcm9jZXNzZWQgVGhyb3VnaCBGZXJyb2Zpc2ggUHVs
      c2UgMTYgQUQvREEA
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {556595D6-A1B9-4B0C-BF49-E3EEC0198FC9}
    WAK 0 0
  >
>
